.photo-grid {
    width: 92.5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
   margin: 0 auto;
   padding-top: 92px;
}
@media screen and (max-width: 1279px) and (min-width: 1024px){
.photo-grid {
    width: 90.62%;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
}
}

@media screen and (max-width: 1023px) and (min-width: 768px){
.photo-grid {
    margin-top: 88px;
    width: 93.75%;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}
}
@media screen and (max-width: 767px){
.photo-grid {
    width: 90%;
    grid-template-columns: 1fr;
    gap: 12px;
    margin-top: 64px;
}
}
