.place {
    display: grid;
    grid-template-columns: 46.74% 1fr;
    grid-template-rows: auto;
    row-gap: 48px;
    padding-bottom: 80px;
    column-gap: 40px;
    grid-template-areas: 
    "title website"
    "image text";
}
.place:last-of-type {
    padding-bottom: 0;
}

@media screen and (max-width: 1279px) and (min-width: 1024px){
    .place {
        grid-template-columns: 47.41% 1fr;
        gap: 48px 32px;
    }
    }
@media screen and (max-width: 1023px) and (min-width: 768px){
    .place {
        grid-template-columns: 47.22% 1fr;
        padding-bottom: 72px;
        gap: 48px 28px;
    }
}
@media screen and (max-width: 767px) and (min-width:320px){
    .place{
    grid-template-columns: 1fr;
    padding-bottom: 18px;
    grid-gap: 32px;
    grid-template-areas:"title"
                    "url-heading"
                      "website"
                       "image"
                       "text";
    }
}


    
  